<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 40%;
            padding: 30px;
            box-sizing: border-box;
            background-color: #2b2b2b;
            margin: 50px auto;
            box-shadow: 0 0 25px #2b2b2b;
            color: whitesmoke;
        }
        label{
            display: inline-block;
        }
        input[type=text],input[type=email],textarea{ 
            display: block;
            width: 50%;
            height: 20px;
            margin-bottom: 10px;
            outline: 1px solid lightcyan;
            outline-offset: 0.5px;
            border: 1px solid lightslategray;
        }
        textarea{
            resize: none;
            height: 150px;
        }
    </style>
</head>
<body>
     <form action="#" method="post">
        <label for="fullName">fullName</label>
        <input type="text" name="fullName" id="fullName">
        <label for="email">email</label>
        <input type="email" name="email" id="email">
        <label for="comment">comment</label>
        <textarea name="comment" id="comment"></textarea>
        <input type="submit" value="submit">
     </form>
</body>
</html>